{
  "name": "react-budget-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Cyril",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "live-server": "^1.2.0",
    "moment": "^2.22.2",
    "normalize.css": "^8.0.0",
    "numeral": "^2.0.6",
    "react": "^16.4.1",
    "react-addons-shallow-compare": "^15.6.0",
    "react-dates": "^12.3.0",
    "react-dom": "^16.4.1",
    "react-modal": "^3.5.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "style-loader": "^0.20.3",
    "uuid": "^3.3.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "start": "node server/server.js",
    "heroku-postbuild": "npm run build:prod"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^6.0.7"
  }
}
